<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;project name&gt;: rational Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;project name&gt;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrational-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rational Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>rational ADT  
 <a href="classrational.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rational_8hpp_source.html">rational.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f971ef33181044f54d8e4fee71cb957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrational.html#a5f971ef33181044f54d8e4fee71cb957">rational</a> (int counter, int denominator=1)</td></tr>
<tr class="memdesc:a5f971ef33181044f54d8e4fee71cb957"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from explicit values  <a href="#a5f971ef33181044f54d8e4fee71cb957">More...</a><br /></td></tr>
<tr class="separator:a5f971ef33181044f54d8e4fee71cb957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b565720ea15ddfb17ea202e27698478"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrational.html#a8b565720ea15ddfb17ea202e27698478">operator==</a> (const <a class="el" href="classrational.html">rational</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a8b565720ea15ddfb17ea202e27698478"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two rational values  <a href="#a8b565720ea15ddfb17ea202e27698478">More...</a><br /></td></tr>
<tr class="separator:a8b565720ea15ddfb17ea202e27698478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0f08f8be5db907dc6d93ad3f5cb26b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrational.html#a9c0f08f8be5db907dc6d93ad3f5cb26b">operator*</a> (const int rhs) const</td></tr>
<tr class="memdesc:a9c0f08f8be5db907dc6d93ad3f5cb26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply a rational by an integer  <a href="#a9c0f08f8be5db907dc6d93ad3f5cb26b">More...</a><br /></td></tr>
<tr class="separator:a9c0f08f8be5db907dc6d93ad3f5cb26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd39ab2daf08ee68087fdbb37be258e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrational.html#a1dd39ab2daf08ee68087fdbb37be258e">operator*</a> (const <a class="el" href="classrational.html">rational</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a1dd39ab2daf08ee68087fdbb37be258e"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply a rational by a rational  <a href="#a1dd39ab2daf08ee68087fdbb37be258e">More...</a><br /></td></tr>
<tr class="separator:a1dd39ab2daf08ee68087fdbb37be258e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b83ad0c803d2ac242b42e71d954a356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrational.html">rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrational.html#a9b83ad0c803d2ac242b42e71d954a356">operator+=</a> (const <a class="el" href="classrational.html">rational</a> &amp;rhs)</td></tr>
<tr class="memdesc:a9b83ad0c803d2ac242b42e71d954a356"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a rational to another rational  <a href="#a9b83ad0c803d2ac242b42e71d954a356">More...</a><br /></td></tr>
<tr class="separator:a9b83ad0c803d2ac242b42e71d954a356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5729aef261d16cd18ff7c7fcbf8c6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrational.html#a2b5729aef261d16cd18ff7c7fcbf8c6e">operator*=</a> (const <a class="el" href="classrational.html">rational</a> &amp;rhs)</td></tr>
<tr class="memdesc:a2b5729aef261d16cd18ff7c7fcbf8c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a rational to another rational  <a href="#a2b5729aef261d16cd18ff7c7fcbf8c6e">More...</a><br /></td></tr>
<tr class="separator:a2b5729aef261d16cd18ff7c7fcbf8c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5b7c78fca4537715369ba7da02abb4df"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrational.html#a5b7c78fca4537715369ba7da02abb4df">operator&lt;&lt;</a> (std::ostream &amp;lhs, const <a class="el" href="classrational.html">rational</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5b7c78fca4537715369ba7da02abb4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">output operator for a rational value  <a href="#a5b7c78fca4537715369ba7da02abb4df">More...</a><br /></td></tr>
<tr class="separator:a5b7c78fca4537715369ba7da02abb4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>rational ADT </p>
<p>This is an ADT that implements rational (fractional) values. The counter and denominator are stored as two (signed) integers. The appropriate constructors and operators are provided.</p>
<p>Rational values are always simplied (reduced): the counter and denominator have no common factors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f971ef33181044f54d8e4fee71cb957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f971ef33181044f54d8e4fee71cb957">&#9670;&nbsp;</a></span>rational()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rational::rational </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>denominator</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor from explicit values </p>
<p>This constructor initializes a rational from its counter and denominator. The default value for the denominator is 1, so a rational be initialized with just a whole value. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c0f08f8be5db907dc6d93ad3f5cb26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0f08f8be5db907dc6d93ad3f5cb26b">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrational.html">rational</a> rational::operator* </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiply a rational by an integer </p>
<p>This operator* multiplies a rational value by an integer value. </p>

</div>
</div>
<a id="a1dd39ab2daf08ee68087fdbb37be258e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd39ab2daf08ee68087fdbb37be258e">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrational.html">rational</a> rational::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrational.html">rational</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiply a rational by a rational </p>
<p>This operator* multiplies a rational value by a rational value. </p>

</div>
</div>
<a id="a2b5729aef261d16cd18ff7c7fcbf8c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5729aef261d16cd18ff7c7fcbf8c6e">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrational.html">rational</a> rational::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrational.html">rational</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a rational to another rational </p>
<p>This operator*= adds a rational value a rational variable. </p>

</div>
</div>
<a id="a9b83ad0c803d2ac242b42e71d954a356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b83ad0c803d2ac242b42e71d954a356">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrational.html">rational</a>&amp; rational::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrational.html">rational</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a rational to another rational </p>
<p>This operator+= adds a rational value a rational variable. </p>

</div>
</div>
<a id="a8b565720ea15ddfb17ea202e27698478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b565720ea15ddfb17ea202e27698478">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rational::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrational.html">rational</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compare two rational values </p>
<p>This operator tests for equality. It returns true if and only if the counter and denminator of both operands are equal. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5b7c78fca4537715369ba7da02abb4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7c78fca4537715369ba7da02abb4df">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrational.html">rational</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>output operator for a rational value </p>
<p>This operator&lt;&lt; prints a constructor in the format [counter/denominator] where both values are printed as decimal values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rational_8hpp_source.html">rational.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 8 2019 12:44:46 for &lt;project name&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
