<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;project name&gt;: rational.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;project name&gt;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rational.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rational_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RATIONAL_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RATIONAL_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classrational.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrational.html">rational</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keywordtype">int</span> counter;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordtype">int</span> denominator;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keywordtype">void</span> reduce(){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">int</span> a = counter;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">int</span> b = denominator;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordflow">while</span>( b ){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         <span class="keywordtype">int</span> temp = b;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         b = a % b;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         a = temp;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">if</span>( a ){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         counter /= a;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         denominator /= a;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classrational.html#a5f971ef33181044f54d8e4fee71cb957">   44</a></span>&#160;   <a class="code" href="classrational.html#a5f971ef33181044f54d8e4fee71cb957">rational</a>( <span class="keywordtype">int</span> counter, <span class="keywordtype">int</span> denominator = 1 ):</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     counter( counter ), denominator( denominator )</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classrational.html#a8b565720ea15ddfb17ea202e27698478">   54</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classrational.html#a8b565720ea15ddfb17ea202e27698478">operator==</a>( <span class="keyword">const</span> <a class="code" href="classrational.html">rational</a> &amp; rhs )<span class="keyword"> const </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">return</span> ( counter == rhs.counter ) || ( denominator == rhs.denominator );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classrational.html#a5b7c78fca4537715369ba7da02abb4df">   64</a></span>&#160;   <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classrational.html#a5b7c78fca4537715369ba7da02abb4df">operator&lt;&lt;</a>( std::ostream &amp; lhs, <span class="keyword">const</span> <a class="code" href="classrational.html">rational</a> &amp; rhs ){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> lhs </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         &lt;&lt; rhs.counter </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         &lt;&lt; rhs.denominator</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   }   </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classrational.html#a9c0f08f8be5db907dc6d93ad3f5cb26b">   77</a></span>&#160;   <a class="code" href="classrational.html">rational</a> <a class="code" href="classrational.html#a9c0f08f8be5db907dc6d93ad3f5cb26b">operator*</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> rhs )<span class="keyword"> const </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classrational.html#a5f971ef33181044f54d8e4fee71cb957">rational</a>( counter * rhs, denominator * rhs );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classrational.html#a1dd39ab2daf08ee68087fdbb37be258e">   85</a></span>&#160;   <a class="code" href="classrational.html">rational</a> <a class="code" href="classrational.html#a1dd39ab2daf08ee68087fdbb37be258e">operator*</a>( <span class="keyword">const</span> <a class="code" href="classrational.html">rational</a> &amp; rhs )<span class="keyword"> const </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classrational.html#a5f971ef33181044f54d8e4fee71cb957">rational</a>( </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         denominator * rhs.denominator,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         counter * rhs.counter</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classrational.html#a9b83ad0c803d2ac242b42e71d954a356">   96</a></span>&#160;   <a class="code" href="classrational.html">rational</a> &amp; <a class="code" href="classrational.html#a9b83ad0c803d2ac242b42e71d954a356">operator+=</a>( <span class="keyword">const</span> <a class="code" href="classrational.html">rational</a> &amp; rhs ){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      counter = counter * rhs.denominator + rhs.counter * denominator;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      denominator *= rhs.denominator;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      reduce();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classrational.html#a2b5729aef261d16cd18ff7c7fcbf8c6e">  106</a></span>&#160;   <a class="code" href="classrational.html">rational</a> <a class="code" href="classrational.html#a2b5729aef261d16cd18ff7c7fcbf8c6e">operator*=</a>( <span class="keyword">const</span> <a class="code" href="classrational.html">rational</a> &amp; rhs ){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      counter = counter + rhs.counter;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      denominator += rhs.denominator;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      reduce();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> rhs;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrational_html_a8b565720ea15ddfb17ea202e27698478"><div class="ttname"><a href="classrational.html#a8b565720ea15ddfb17ea202e27698478">rational::operator==</a></div><div class="ttdeci">bool operator==(const rational &amp;rhs) const</div><div class="ttdoc">compare two rational values </div><div class="ttdef"><b>Definition:</b> rational.hpp:54</div></div>
<div class="ttc" id="classrational_html_a5f971ef33181044f54d8e4fee71cb957"><div class="ttname"><a href="classrational.html#a5f971ef33181044f54d8e4fee71cb957">rational::rational</a></div><div class="ttdeci">rational(int counter, int denominator=1)</div><div class="ttdoc">constructor from explicit values </div><div class="ttdef"><b>Definition:</b> rational.hpp:44</div></div>
<div class="ttc" id="classrational_html_a9c0f08f8be5db907dc6d93ad3f5cb26b"><div class="ttname"><a href="classrational.html#a9c0f08f8be5db907dc6d93ad3f5cb26b">rational::operator*</a></div><div class="ttdeci">rational operator*(const int rhs) const</div><div class="ttdoc">multiply a rational by an integer </div><div class="ttdef"><b>Definition:</b> rational.hpp:77</div></div>
<div class="ttc" id="classrational_html_a5b7c78fca4537715369ba7da02abb4df"><div class="ttname"><a href="classrational.html#a5b7c78fca4537715369ba7da02abb4df">rational::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;lhs, const rational &amp;rhs)</div><div class="ttdoc">output operator for a rational value </div><div class="ttdef"><b>Definition:</b> rational.hpp:64</div></div>
<div class="ttc" id="classrational_html_a9b83ad0c803d2ac242b42e71d954a356"><div class="ttname"><a href="classrational.html#a9b83ad0c803d2ac242b42e71d954a356">rational::operator+=</a></div><div class="ttdeci">rational &amp; operator+=(const rational &amp;rhs)</div><div class="ttdoc">add a rational to another rational </div><div class="ttdef"><b>Definition:</b> rational.hpp:96</div></div>
<div class="ttc" id="classrational_html"><div class="ttname"><a href="classrational.html">rational</a></div><div class="ttdoc">rational ADT </div><div class="ttdef"><b>Definition:</b> rational.hpp:15</div></div>
<div class="ttc" id="classrational_html_a2b5729aef261d16cd18ff7c7fcbf8c6e"><div class="ttname"><a href="classrational.html#a2b5729aef261d16cd18ff7c7fcbf8c6e">rational::operator*=</a></div><div class="ttdeci">rational operator*=(const rational &amp;rhs)</div><div class="ttdoc">add a rational to another rational </div><div class="ttdef"><b>Definition:</b> rational.hpp:106</div></div>
<div class="ttc" id="classrational_html_a1dd39ab2daf08ee68087fdbb37be258e"><div class="ttname"><a href="classrational.html#a1dd39ab2daf08ee68087fdbb37be258e">rational::operator*</a></div><div class="ttdeci">rational operator*(const rational &amp;rhs) const</div><div class="ttdoc">multiply a rational by a rational </div><div class="ttdef"><b>Definition:</b> rational.hpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 8 2019 12:44:46 for &lt;project name&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
