<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;project name&gt;: vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;project name&gt;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classvector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>vector ADT  
 <a href="classvector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8hpp_source.html">vector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa147d3199381b9d8b32753bd1a6968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a7fa147d3199381b9d8b32753bd1a6968">vector</a> (int x, int y)</td></tr>
<tr class="memdesc:a7fa147d3199381b9d8b32753bd1a6968"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from explicit values  <a href="#a7fa147d3199381b9d8b32753bd1a6968">More...</a><br /></td></tr>
<tr class="separator:a7fa147d3199381b9d8b32753bd1a6968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0066b879f704f7d344ec9cd2a2f57ea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a0066b879f704f7d344ec9cd2a2f57ea3">operator==</a> (const <a class="el" href="classvector.html">vector</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a0066b879f704f7d344ec9cd2a2f57ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two vectors  <a href="#a0066b879f704f7d344ec9cd2a2f57ea3">More...</a><br /></td></tr>
<tr class="separator:a0066b879f704f7d344ec9cd2a2f57ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d639bc53d77f17c6ba3af1dd9549424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a9d639bc53d77f17c6ba3af1dd9549424">operator+</a> (const <a class="el" href="classvector.html">vector</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a9d639bc53d77f17c6ba3af1dd9549424"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a vector to a vector  <a href="#a9d639bc53d77f17c6ba3af1dd9549424">More...</a><br /></td></tr>
<tr class="separator:a9d639bc53d77f17c6ba3af1dd9549424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4c6a4d343c92e211f80de7712a3cac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#acf4c6a4d343c92e211f80de7712a3cac">operator+=</a> (const <a class="el" href="classvector.html">vector</a> &amp;rhs)</td></tr>
<tr class="memdesc:acf4c6a4d343c92e211f80de7712a3cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a vector to another vector  <a href="#acf4c6a4d343c92e211f80de7712a3cac">More...</a><br /></td></tr>
<tr class="separator:acf4c6a4d343c92e211f80de7712a3cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd56148e8ca31254eb9f77f7f39b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#ac2dd56148e8ca31254eb9f77f7f39b63">operator*=</a> (const <a class="el" href="classvector.html">vector</a> &amp;rhs)</td></tr>
<tr class="memdesc:ac2dd56148e8ca31254eb9f77f7f39b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplies a vector by another vector  <a href="#ac2dd56148e8ca31254eb9f77f7f39b63">More...</a><br /></td></tr>
<tr class="separator:ac2dd56148e8ca31254eb9f77f7f39b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac126d258804a790c13f0ddf4c60c40b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#ac126d258804a790c13f0ddf4c60c40b8">operator*</a> (const int &amp;lhs, <a class="el" href="classvector.html">vector</a> &amp;rhs)</td></tr>
<tr class="memdesc:ac126d258804a790c13f0ddf4c60c40b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply an integer by a vector  <a href="#ac126d258804a790c13f0ddf4c60c40b8">More...</a><br /></td></tr>
<tr class="separator:ac126d258804a790c13f0ddf4c60c40b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc24b61d41ccc2080e891ea66103731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#abbc24b61d41ccc2080e891ea66103731">operator*</a> (<a class="el" href="classvector.html">vector</a> &amp;lhs, const int &amp;rhs)</td></tr>
<tr class="memdesc:abbc24b61d41ccc2080e891ea66103731"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply a vector by an integer  <a href="#abbc24b61d41ccc2080e891ea66103731">More...</a><br /></td></tr>
<tr class="separator:abbc24b61d41ccc2080e891ea66103731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6813f75dabd6f9575f9d6f91890255"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a7a6813f75dabd6f9575f9d6f91890255">operator&lt;&lt;</a> (std::ostream &amp;lhs, const <a class="el" href="classvector.html">vector</a> &amp;rhs)</td></tr>
<tr class="memdesc:a7a6813f75dabd6f9575f9d6f91890255"><td class="mdescLeft">&#160;</td><td class="mdescRight">output operator for a vector  <a href="#a7a6813f75dabd6f9575f9d6f91890255">More...</a><br /></td></tr>
<tr class="separator:a7a6813f75dabd6f9575f9d6f91890255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>vector ADT </p>
<p>This is an ADT that implements vector values. The x and y are stored as two vectors. The appropriate constructors and operators are provided. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fa147d3199381b9d8b32753bd1a6968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa147d3199381b9d8b32753bd1a6968">&#9670;&nbsp;</a></span>vector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector::vector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor from explicit values </p>
<p>This constructor initializes the vectors x and y. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2dd56148e8ca31254eb9f77f7f39b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dd56148e8ca31254eb9f77f7f39b63">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a>&amp; vector::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiplies a vector by another vector </p>
<p>This operator*= multiplies a vector by a vector. </p>

</div>
</div>
<a id="a9d639bc53d77f17c6ba3af1dd9549424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d639bc53d77f17c6ba3af1dd9549424">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a> vector::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a vector to a vector </p>
<p>This operator+ adds a vector to a vector. </p>

</div>
</div>
<a id="acf4c6a4d343c92e211f80de7712a3cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4c6a4d343c92e211f80de7712a3cac">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a>&amp; vector::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a vector to another vector </p>
<p>This operator+= adds a vector to a vector. </p>

</div>
</div>
<a id="a0066b879f704f7d344ec9cd2a2f57ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0066b879f704f7d344ec9cd2a2f57ea3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vector::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compare two vectors </p>
<p>This operator tests for equality. It returns true if and only if the x and y of both operands are equal. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac126d258804a790c13f0ddf4c60c40b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac126d258804a790c13f0ddf4c60c40b8">&#9670;&nbsp;</a></span>operator* <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiply an integer by a vector </p>
<p>This operator* multiplies an integer value by a vector. </p>

</div>
</div>
<a id="abbc24b61d41ccc2080e891ea66103731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc24b61d41ccc2080e891ea66103731">&#9670;&nbsp;</a></span>operator* <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiply a vector by an integer </p>
<p>This operator* multiplies a vector by an integer value. </p>

</div>
</div>
<a id="a7a6813f75dabd6f9575f9d6f91890255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6813f75dabd6f9575f9d6f91890255">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>output operator for a vector </p>
<p>This operator&lt;&lt; prints a constructor in the format [x/y] where both values are printed as decimal values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector_8hpp_source.html">vector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 16:50:28 for &lt;project name&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
