<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;project name&gt;: vector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;project name&gt;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classvector.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvector.html">vector</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classvector.html#a7fa147d3199381b9d8b32753bd1a6968">   21</a></span>&#160;    <a class="code" href="classvector.html#a7fa147d3199381b9d8b32753bd1a6968">vector</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ):</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        x( x ), y( y ){}</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classvector.html#a0066b879f704f7d344ec9cd2a2f57ea3">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvector.html#a0066b879f704f7d344ec9cd2a2f57ea3">operator==</a>( <span class="keyword">const</span> <a class="code" href="classvector.html">vector</a> &amp; rhs )<span class="keyword"> const </span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span> ( x == rhs.x ) &amp;&amp; ( y == rhs.y );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classvector.html#a9d639bc53d77f17c6ba3af1dd9549424">   36</a></span>&#160;    <a class="code" href="classvector.html">vector</a> <a class="code" href="classvector.html#a9d639bc53d77f17c6ba3af1dd9549424">operator+</a>( <span class="keyword">const</span> <a class="code" href="classvector.html">vector</a> &amp; rhs )<span class="keyword"> const </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classvector.html#a7fa147d3199381b9d8b32753bd1a6968">vector</a> ( x + rhs.x, y + rhs.y );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classvector.html#acf4c6a4d343c92e211f80de7712a3cac">   43</a></span>&#160;    <a class="code" href="classvector.html">vector</a> &amp; <a class="code" href="classvector.html#acf4c6a4d343c92e211f80de7712a3cac">operator+=</a>( <span class="keyword">const</span> <a class="code" href="classvector.html">vector</a> &amp; rhs ) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        x += rhs.x;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        y += rhs.y;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classvector.html#ac126d258804a790c13f0ddf4c60c40b8">   52</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classvector.html">vector</a> <a class="code" href="classvector.html#ac126d258804a790c13f0ddf4c60c40b8">operator*</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; lhs, <a class="code" href="classvector.html">vector</a> &amp; rhs ) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classvector.html#a7fa147d3199381b9d8b32753bd1a6968">vector</a>( </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         lhs * rhs.x,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         lhs * rhs.y</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classvector.html#abbc24b61d41ccc2080e891ea66103731">   62</a></span>&#160;   <span class="keyword">friend</span> <a class="code" href="classvector.html">vector</a> <a class="code" href="classvector.html#abbc24b61d41ccc2080e891ea66103731">operator*</a>(  <a class="code" href="classvector.html">vector</a> &amp; lhs, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; rhs ) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classvector.html#a7fa147d3199381b9d8b32753bd1a6968">vector</a>( </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         lhs.x * rhs,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         lhs.y * rhs</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classvector.html#ac2dd56148e8ca31254eb9f77f7f39b63">   72</a></span>&#160;   <a class="code" href="classvector.html">vector</a> &amp; <a class="code" href="classvector.html#ac2dd56148e8ca31254eb9f77f7f39b63">operator*=</a>( <span class="keyword">const</span> <a class="code" href="classvector.html">vector</a> &amp; rhs ){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      x = x * rhs.x;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      y *= rhs.y;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classvector.html#a7a6813f75dabd6f9575f9d6f91890255">   83</a></span>&#160;   <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classvector.html#a7a6813f75dabd6f9575f9d6f91890255">operator&lt;&lt;</a>( std::ostream &amp; lhs, <span class="keyword">const</span> <a class="code" href="classvector.html">vector</a> &amp; rhs ){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> lhs </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         &lt;&lt; rhs.x </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         &lt;&lt; rhs.y</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   }   </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classvector_html_acf4c6a4d343c92e211f80de7712a3cac"><div class="ttname"><a href="classvector.html#acf4c6a4d343c92e211f80de7712a3cac">vector::operator+=</a></div><div class="ttdeci">vector &amp; operator+=(const vector &amp;rhs)</div><div class="ttdoc">add a vector to another vector </div><div class="ttdef"><b>Definition:</b> vector.hpp:43</div></div>
<div class="ttc" id="classvector_html_a9d639bc53d77f17c6ba3af1dd9549424"><div class="ttname"><a href="classvector.html#a9d639bc53d77f17c6ba3af1dd9549424">vector::operator+</a></div><div class="ttdeci">vector operator+(const vector &amp;rhs) const</div><div class="ttdoc">add a vector to a vector </div><div class="ttdef"><b>Definition:</b> vector.hpp:36</div></div>
<div class="ttc" id="classvector_html_a7a6813f75dabd6f9575f9d6f91890255"><div class="ttname"><a href="classvector.html#a7a6813f75dabd6f9575f9d6f91890255">vector::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;lhs, const vector &amp;rhs)</div><div class="ttdoc">output operator for a vector </div><div class="ttdef"><b>Definition:</b> vector.hpp:83</div></div>
<div class="ttc" id="classvector_html_ac126d258804a790c13f0ddf4c60c40b8"><div class="ttname"><a href="classvector.html#ac126d258804a790c13f0ddf4c60c40b8">vector::operator*</a></div><div class="ttdeci">friend vector operator*(const int &amp;lhs, vector &amp;rhs)</div><div class="ttdoc">multiply an integer by a vector </div><div class="ttdef"><b>Definition:</b> vector.hpp:52</div></div>
<div class="ttc" id="classvector_html_a7fa147d3199381b9d8b32753bd1a6968"><div class="ttname"><a href="classvector.html#a7fa147d3199381b9d8b32753bd1a6968">vector::vector</a></div><div class="ttdeci">vector(int x, int y)</div><div class="ttdoc">constructor from explicit values </div><div class="ttdef"><b>Definition:</b> vector.hpp:21</div></div>
<div class="ttc" id="classvector_html"><div class="ttname"><a href="classvector.html">vector</a></div><div class="ttdoc">vector ADT </div><div class="ttdef"><b>Definition:</b> vector.hpp:12</div></div>
<div class="ttc" id="classvector_html_ac2dd56148e8ca31254eb9f77f7f39b63"><div class="ttname"><a href="classvector.html#ac2dd56148e8ca31254eb9f77f7f39b63">vector::operator*=</a></div><div class="ttdeci">vector &amp; operator*=(const vector &amp;rhs)</div><div class="ttdoc">multiplies a vector by another vector </div><div class="ttdef"><b>Definition:</b> vector.hpp:72</div></div>
<div class="ttc" id="classvector_html_a0066b879f704f7d344ec9cd2a2f57ea3"><div class="ttname"><a href="classvector.html#a0066b879f704f7d344ec9cd2a2f57ea3">vector::operator==</a></div><div class="ttdeci">bool operator==(const vector &amp;rhs) const</div><div class="ttdoc">compare two vectors </div><div class="ttdef"><b>Definition:</b> vector.hpp:29</div></div>
<div class="ttc" id="classvector_html_abbc24b61d41ccc2080e891ea66103731"><div class="ttname"><a href="classvector.html#abbc24b61d41ccc2080e891ea66103731">vector::operator*</a></div><div class="ttdeci">friend vector operator*(vector &amp;lhs, const int &amp;rhs)</div><div class="ttdoc">multiply a vector by an integer </div><div class="ttdef"><b>Definition:</b> vector.hpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 16:50:28 for &lt;project name&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
